<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body {
	background-color: #F9F;
}
#all {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-color: #0C0;
	border-right-color: #0C0;
	border-bottom-color: #0C0;
	border-left-color: #0C0;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
#all #top #top2 ul li {
	float: left;
	width:100px;
	text-align:center;
	list-style-type: none;
	background-image: url(%E7%AC%AC19%E7%AB%A0/button1.jpg);
}
#all #left {
	float: left;
	width:180px;
	height: 390px;
	background-color:#FFF;
}
#all #right #right2 #r22 {
	float: left;
}
#all #right #right2 #r23 {
	float: left;
}
#all #right #right2 #r24 {
	float: left;
}
#all #right #right3 #r32 {
	float: left;
	width: 260px;
}

#all #right {
	width: 700px;
}
#all #right #right1 #r11 {
	float: left;
}
#all #right #right1 #r12 {
	float: left;
}

#all #left #left2 #l21 ul {
	padding-left: 50px;
}
#all #left #left2 #l22 ul {
	padding-left: 50px;
	background-color: #69F;
}
#all #left #left2 #l23 ul {
	padding-left: 50px;
	background-color: #06F;
	height: 100px;
}
#all #left #left2 #l21 #l211 {
	background-color: #F9F;
}
#all #left #left2 #l22 #l221 {
	background-color: #F9F;
}
#all #left #left2 #l23 #l231 {
	background-color: #F9F;
}
#all #right #right2 {
	background-color: #FFF;
}
#all #right #right3 {
	background-color: #FFF;
}
#all #right #right1 {
	width: 700px;
}

#all #right #right3 #r32 ul {
	padding-left: 30px;
}
#all #right #right2 #r22 #r221 {
	margin-right: 10px;
	margin-left: 10px;
}
#all #right #right2 #r23 #r231 {
	margin-right: 10px;
	margin-left: 10px;
}
#all #right #right2 #r24 #r241 {
	padding-right: 10px;
	padding-left: 10px;
}

#all #right #right3 #r33 {
	margin-left: 30px;
}
#all #right #right3 #r31 {
	width: 520px;
}
#all #foot #foot1 {
	background-image: url(%E7%AC%AC19%E7%AB%A0/login.jpg);
	background-repeat: repeat-x;
}
#all #foot #foot2 {
	background-image: url(%E7%AC%AC19%E7%AB%A0/login.jpg);
	background-repeat: repeat-x;
	filter: FlipH;
}
</style>
</head>

<body>
    <div id="all">
      <div id="top">
            <div id="top1"><img src="第19章/banner.jpg" width="700" height="120" /></div>
            <div id="top2">
              <ul>
                <li><a href="../../aaa.exe">鲜花礼品</a></li>
                <li><a href="#">自助购花</a></li>
                <li><a href="#">绿色植物</a></li>
                <li><a href="#">花之物语</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">支付方式</a></li>
              </ul>
            </div>
      </div>
        <div id="left">
            <div id="left1">
                <div id="l11"><img src="第19章/login.jpg" width="180" height="50" /></div>
                <div id="l12">用户：
                  <input name="input" type="text" size="10" />
                </div>
                <div id="l13">密码：
                  <input name="input" type="text" size="10" />
                </div>
                <div id="l14"><input name="" type="submit" value="登录" /><input name="" type="submit" value="注册" /><a href="#">忘记密码？</a></div>
                
                <div id="l15">
                    
                </div>
            </div>
            <div id="left2">
                <div id="l21">
                    <div id="l211">用途</div>
                        <ul>
                            <li><a href="#">爱情鲜花</a></li>
                            <li><a href="#">生日送花</a></li>
                            <li><a href="#">会议用花</a></li>
                        </ul>
                </div>
                <div id="l22">
                    <div id="l221">花材</div>
                        <ul>
                            <li><a href="#">玫瑰花</a></li>
                            <li><a href="#">百合花</a></li>
                            <li><a href="#">剑兰</a></li>
                        </ul>
                </div>
                <div id="l23">
                    <div id="l231">价格</div>
                        <ul>
                            <li><a href="#">100~200元</a></li>
                            <li><a href="#">200~300元</a></li>
                            <li><a href="#">300~400元</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="right1">
                <div id="r11"><img src="第19章/new1.jpg" width="173" height="107" /></div>
                <div id="r12"><img src="第19章/new2.jpg" width="175" height="107" /></div>
              <div id="r13"><img src="第19章/new3.jpg" width="172" height="107" /></div>
            </div>
            <div id="right2">
                <div id="r21"><img src="第19章/recommend.jpg" width="518" height="33" /></div>
                <div id="r22">
                    <div id="r221"><img src="第19章/flower1.jpg" width="106" height="106" /></div>
                    <div id="r222">
                        幸福的味道<br />
                        288元
                    </div>
                </div>
                <div id="r23">
                    <div id="r231"><img src="第19章/flower11.jpg" width="106" height="106" /></div>
                    <div id="r232">
                        阳光守护你<br />
                        300元
                    </div>
                </div>
                <div id="r24">
                    <div id="r241"><img src="第19章/flower9.jpg" width="106" height="106" /></div>
                    <div id="r242">
                        温情永远<br />
                        268元
                    </div>
                </div>
                <div id="r25">
                    <div id="r251"><img src="第19章/flower6.jpg" width="106" height="106" /></div>
                    <div id="r251">
                        爱无界<br />
                        318元
                    </div>
                </div>
            </div>
            <div id="right3">
                <div id="r31"><img src="第19章/tipsB.JPG" width="154" height="37" /></div>
                <div id="r32">
                    <ul>
                        <li><a href="#">各种鲜花代表的含义</a></li>
                        <li><a href="#">鲜花与养生之道</a></li>
                        <li><a href="#">花香的味道</a></li>
                        <li><a href="#">种花与送花</a></li>
                    </ul>
                </div>
                <div id="r33">
                    <ul>
                        <li><a href="#">花的喜怒哀乐与人的各种感觉</a></li>
                        <li><a href="#">每天清晨的第一缕阳光</a></li>
                        <li><a href="#">世界各地关于送花的习俗</a></li>
                        <li><a href="#">手捧一束鲜花的等待</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <div id="foot">
            <div id="foot1">13</div>
            <p>
                <marquee behavior=scroll>我一圈一圈的绕着走</marquee>
            </p>
            <div id="foot2"></div>
        </div>
    </div>
</body>
</html>
